<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Pain au Levain - Brutalist Breadlog</title>
<meta name="description" content="From King Arthur">


  <meta name="author" content="Brutalist Baker">
  
  <meta property="article:author" content="Brutalist Baker">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Brutalist Breadlog">
<meta property="og:title" content="Pain au Levain">
<meta property="og:url" content="/breadlog/2024/02/26/pain-au-levain.html">


  <meta property="og:description" content="From King Arthur">







  <meta property="article:published_time" content="2024-02-26T00:00:00+00:00">






<link rel="canonical" href="/breadlog/2024/02/26/pain-au-levain.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Brutalist Baker",
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Brutalist Breadlog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Brutalist Breadlog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/">Quick-Start Guide</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Pain au Levain">
    <meta itemprop="description" content="From King Arthur">
    <meta itemprop="datePublished" content="2024-02-26T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Pain au Levain
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-26T00:00:00+00:00">February 26, 2024</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>From <a href="https://www.kingarthurbaking.com/recipes/pain-au-levain-recipe">King Arthur</a></p>

<p>Going to try making a batard here, also making the full recipe for 2 loaves</p>
<h1 id="levain">Levain</h1>
<ul>
  <li>My starter was slightly tired-looking, hope everything is cool</li>
  <li>Surprisingly stiff</li>
  <li>Started at 4:30pm. For a 12 hour ferment, that’s not a great schedule. May refrigerate for a few hours to slow it down.
<a href="/_posts/../images/full/2024-02-26/levain.jpg"><picture><source srcset="/generated/_posts/../images/full/2024-02-26/levain-400-dca7c50d3.webp 400w, /generated/_posts/../images/full/2024-02-26/levain-600-dca7c50d3.webp 600w, /generated/_posts/../images/full/2024-02-26/levain-800-dca7c50d3.webp 800w, /generated/_posts/../images/full/2024-02-26/levain-1000-dca7c50d3.webp 1000w, /generated/_posts/../images/full/2024-02-26/levain-1500-dca7c50d3.webp 1500w, /generated/_posts/../images/full/2024-02-26/levain-2000-dca7c50d3.webp 2000w" type="image/webp"><source srcset="/generated/_posts/../images/full/2024-02-26/levain-400-dca7c50d3.jpg 400w, /generated/_posts/../images/full/2024-02-26/levain-600-dca7c50d3.jpg 600w, /generated/_posts/../images/full/2024-02-26/levain-800-dca7c50d3.jpg 800w, /generated/_posts/../images/full/2024-02-26/levain-1000-dca7c50d3.jpg 1000w, /generated/_posts/../images/full/2024-02-26/levain-1500-dca7c50d3.jpg 1500w, /generated/_posts/../images/full/2024-02-26/levain-2000-dca7c50d3.jpg 2000w" type="image/jpeg"><img alt="Levain" src="/generated/_posts/../images/full/2024-02-26/levain-800-dca7c50d3.jpg" width="3072" height="4080"></picture></a></li>
</ul>

<h1 id="dough">Dough</h1>
<ul>
  <li>Seems ok. First fold at 45 minutes (12:30pm).</li>
  <li>Didn’t oil bowl, dough stuck a bit</li>
  <li>Left to rise a little longer than recipe calls for (~3 hours)</li>
</ul>

<h1 id="pre-shape-shape">Pre-shape, shape</h1>
<ul>
  <li>Divided dough a little unevenly</li>
  <li>Made my <em>bâtard premiere</em></li>
  <li>Batard is the smaller one. Put it in the fridge to retard, 3:45pm</li>
  <li>The big guy I made into a boule, proofing on counter, should be ready for baking around 5:45
<a href="/_posts/../images/full/2024-02-26/divide.jpg"><picture><source srcset="/generated/_posts/../images/full/2024-02-26/divide-400-b4df2cede.webp 400w, /generated/_posts/../images/full/2024-02-26/divide-600-b4df2cede.webp 600w, /generated/_posts/../images/full/2024-02-26/divide-800-b4df2cede.webp 800w, /generated/_posts/../images/full/2024-02-26/divide-1000-b4df2cede.webp 1000w, /generated/_posts/../images/full/2024-02-26/divide-1500-b4df2cede.webp 1500w, /generated/_posts/../images/full/2024-02-26/divide-2000-b4df2cede.webp 2000w" type="image/webp"><source srcset="/generated/_posts/../images/full/2024-02-26/divide-400-b4df2cede.jpg 400w, /generated/_posts/../images/full/2024-02-26/divide-600-b4df2cede.jpg 600w, /generated/_posts/../images/full/2024-02-26/divide-800-b4df2cede.jpg 800w, /generated/_posts/../images/full/2024-02-26/divide-1000-b4df2cede.jpg 1000w, /generated/_posts/../images/full/2024-02-26/divide-1500-b4df2cede.jpg 1500w, /generated/_posts/../images/full/2024-02-26/divide-2000-b4df2cede.jpg 2000w" type="image/jpeg"><img alt="Divided" src="/generated/_posts/../images/full/2024-02-26/divide-800-b4df2cede.jpg" width="4080" height="3072"></picture></a></li>
</ul>

<h1 id="boule-shaping-and-scoring">Boule, shaping and scoring</h1>
<p><a href="/_posts/../images/full/2024-02-26/boule-proof.jpg"><picture><source srcset="/generated/_posts/../images/full/2024-02-26/boule-proof-400-371e8d063.webp 400w, /generated/_posts/../images/full/2024-02-26/boule-proof-600-371e8d063.webp 600w, /generated/_posts/../images/full/2024-02-26/boule-proof-800-371e8d063.webp 800w, /generated/_posts/../images/full/2024-02-26/boule-proof-1000-371e8d063.webp 1000w, /generated/_posts/../images/full/2024-02-26/boule-proof-1500-371e8d063.webp 1500w, /generated/_posts/../images/full/2024-02-26/boule-proof-2000-371e8d063.webp 2000w" type="image/webp"><source srcset="/generated/_posts/../images/full/2024-02-26/boule-proof-400-371e8d063.jpg 400w, /generated/_posts/../images/full/2024-02-26/boule-proof-600-371e8d063.jpg 600w, /generated/_posts/../images/full/2024-02-26/boule-proof-800-371e8d063.jpg 800w, /generated/_posts/../images/full/2024-02-26/boule-proof-1000-371e8d063.jpg 1000w, /generated/_posts/../images/full/2024-02-26/boule-proof-1500-371e8d063.jpg 1500w, /generated/_posts/../images/full/2024-02-26/boule-proof-2000-371e8d063.jpg 2000w" type="image/jpeg"><img alt="boule proofing" src="/generated/_posts/../images/full/2024-02-26/boule-proof-800-371e8d063.jpg" width="3072" height="4080"></picture></a></p>

<p>Scoring:
<a href="/_posts/../images/full/2024-02-26/boule-score.jpg"><picture><source srcset="/generated/_posts/../images/full/2024-02-26/boule-score-400-42b3f0f4d.webp 400w, /generated/_posts/../images/full/2024-02-26/boule-score-600-42b3f0f4d.webp 600w, /generated/_posts/../images/full/2024-02-26/boule-score-800-42b3f0f4d.webp 800w, /generated/_posts/../images/full/2024-02-26/boule-score-1000-42b3f0f4d.webp 1000w, /generated/_posts/../images/full/2024-02-26/boule-score-1500-42b3f0f4d.webp 1500w, /generated/_posts/../images/full/2024-02-26/boule-score-2000-42b3f0f4d.webp 2000w" type="image/webp"><source srcset="/generated/_posts/../images/full/2024-02-26/boule-score-400-42b3f0f4d.jpg 400w, /generated/_posts/../images/full/2024-02-26/boule-score-600-42b3f0f4d.jpg 600w, /generated/_posts/../images/full/2024-02-26/boule-score-800-42b3f0f4d.jpg 800w, /generated/_posts/../images/full/2024-02-26/boule-score-1000-42b3f0f4d.jpg 1000w, /generated/_posts/../images/full/2024-02-26/boule-score-1500-42b3f0f4d.jpg 1500w, /generated/_posts/../images/full/2024-02-26/boule-score-2000-42b3f0f4d.jpg 2000w" type="image/jpeg"><img alt="boule scored" src="/generated/_posts/../images/full/2024-02-26/boule-score-800-42b3f0f4d.jpg" width="3072" height="4080"></picture></a></p>

<h1 id="boule-baking">Boule, baking</h1>
<ul>
  <li>Good oven spring! Scored a little too deeply and got a sort of flap coming up on one side.</li>
  <li>20 minutes with cover on in dutch oven</li>
  <li>28 minutes cover off (checked at 20, not quite dark enough). Outer crust looks good but slightly burnt on the bottom</li>
  <li>Internal temp 210F</li>
  <li>Cooling for 1hr30</li>
  <li>9pm - cut. Not bad! Better crumb than last time, no gummy bits. Cooled for ~2+ hours.</li>
</ul>

<h2 id="boule-results">Boule Results</h2>
<p>Best yet! Spongy, wheaty, nice taste. Awesome toasted. Not tons of tang/sourness, but still delicious. Maybe the bâtard will be more sour?
<a href="/_posts/../images/full/2024-02-26/boule-baked.jpg"><picture><source srcset="/generated/_posts/../images/full/2024-02-26/boule-baked-400-20ae894a1.webp 400w, /generated/_posts/../images/full/2024-02-26/boule-baked-600-20ae894a1.webp 600w, /generated/_posts/../images/full/2024-02-26/boule-baked-800-20ae894a1.webp 800w, /generated/_posts/../images/full/2024-02-26/boule-baked-1000-20ae894a1.webp 1000w, /generated/_posts/../images/full/2024-02-26/boule-baked-1500-20ae894a1.webp 1500w, /generated/_posts/../images/full/2024-02-26/boule-baked-2000-20ae894a1.webp 2000w" type="image/webp"><source srcset="/generated/_posts/../images/full/2024-02-26/boule-baked-400-20ae894a1.jpg 400w, /generated/_posts/../images/full/2024-02-26/boule-baked-600-20ae894a1.jpg 600w, /generated/_posts/../images/full/2024-02-26/boule-baked-800-20ae894a1.jpg 800w, /generated/_posts/../images/full/2024-02-26/boule-baked-1000-20ae894a1.jpg 1000w, /generated/_posts/../images/full/2024-02-26/boule-baked-1500-20ae894a1.jpg 1500w, /generated/_posts/../images/full/2024-02-26/boule-baked-2000-20ae894a1.jpg 2000w" type="image/jpeg"><img alt="boule baked" src="/generated/_posts/../images/full/2024-02-26/boule-baked-800-20ae894a1.jpg" width="3072" height="4080"></picture></a>
<a href="/_posts/../images/full/2024-02-26/boule-crumb.jpg"><picture><source srcset="/generated/_posts/../images/full/2024-02-26/boule-crumb-400-057287fb1.webp 400w, /generated/_posts/../images/full/2024-02-26/boule-crumb-600-057287fb1.webp 600w, /generated/_posts/../images/full/2024-02-26/boule-crumb-800-057287fb1.webp 800w, /generated/_posts/../images/full/2024-02-26/boule-crumb-1000-057287fb1.webp 1000w, /generated/_posts/../images/full/2024-02-26/boule-crumb-1500-057287fb1.webp 1500w, /generated/_posts/../images/full/2024-02-26/boule-crumb-2000-057287fb1.webp 2000w" type="image/webp"><source srcset="/generated/_posts/../images/full/2024-02-26/boule-crumb-400-057287fb1.jpg 400w, /generated/_posts/../images/full/2024-02-26/boule-crumb-600-057287fb1.jpg 600w, /generated/_posts/../images/full/2024-02-26/boule-crumb-800-057287fb1.jpg 800w, /generated/_posts/../images/full/2024-02-26/boule-crumb-1000-057287fb1.jpg 1000w, /generated/_posts/../images/full/2024-02-26/boule-crumb-1500-057287fb1.jpg 1500w, /generated/_posts/../images/full/2024-02-26/boule-crumb-2000-057287fb1.jpg 2000w" type="image/jpeg"><img alt="boule crumb" src="/generated/_posts/../images/full/2024-02-26/boule-crumb-800-057287fb1.jpg" width="4080" height="3072"></picture></a>
<a href="/_posts/../images/full/2024-02-26/boule-toast.jpg"><picture><source srcset="/generated/_posts/../images/full/2024-02-26/boule-toast-400-cb91a4511.webp 400w, /generated/_posts/../images/full/2024-02-26/boule-toast-600-cb91a4511.webp 600w, /generated/_posts/../images/full/2024-02-26/boule-toast-800-cb91a4511.webp 800w, /generated/_posts/../images/full/2024-02-26/boule-toast-1000-cb91a4511.webp 1000w, /generated/_posts/../images/full/2024-02-26/boule-toast-1500-cb91a4511.webp 1500w, /generated/_posts/../images/full/2024-02-26/boule-toast-2000-cb91a4511.webp 2000w" type="image/webp"><source srcset="/generated/_posts/../images/full/2024-02-26/boule-toast-400-cb91a4511.jpg 400w, /generated/_posts/../images/full/2024-02-26/boule-toast-600-cb91a4511.jpg 600w, /generated/_posts/../images/full/2024-02-26/boule-toast-800-cb91a4511.jpg 800w, /generated/_posts/../images/full/2024-02-26/boule-toast-1000-cb91a4511.jpg 1000w, /generated/_posts/../images/full/2024-02-26/boule-toast-1500-cb91a4511.jpg 1500w, /generated/_posts/../images/full/2024-02-26/boule-toast-2000-cb91a4511.jpg 2000w" type="image/jpeg"><img alt="boule toasted" src="/generated/_posts/../images/full/2024-02-26/boule-toast-800-cb91a4511.jpg" width="4080" height="3072"></picture></a></p>

<p>Bottom of the crust is pretty black, was tough to cut:
<a href="/_posts/../images/full/2024-02-26/boule-bottom.jpg"><picture><source srcset="/generated/_posts/../images/full/2024-02-26/boule-bottom-400-ec53d1a38.webp 400w, /generated/_posts/../images/full/2024-02-26/boule-bottom-600-ec53d1a38.webp 600w, /generated/_posts/../images/full/2024-02-26/boule-bottom-800-ec53d1a38.webp 800w, /generated/_posts/../images/full/2024-02-26/boule-bottom-1000-ec53d1a38.webp 1000w, /generated/_posts/../images/full/2024-02-26/boule-bottom-1500-ec53d1a38.webp 1500w, /generated/_posts/../images/full/2024-02-26/boule-bottom-2000-ec53d1a38.webp 2000w" type="image/webp"><source srcset="/generated/_posts/../images/full/2024-02-26/boule-bottom-400-ec53d1a38.jpg 400w, /generated/_posts/../images/full/2024-02-26/boule-bottom-600-ec53d1a38.jpg 600w, /generated/_posts/../images/full/2024-02-26/boule-bottom-800-ec53d1a38.jpg 800w, /generated/_posts/../images/full/2024-02-26/boule-bottom-1000-ec53d1a38.jpg 1000w, /generated/_posts/../images/full/2024-02-26/boule-bottom-1500-ec53d1a38.jpg 1500w, /generated/_posts/../images/full/2024-02-26/boule-bottom-2000-ec53d1a38.jpg 2000w" type="image/jpeg"><img alt="boule bottom" src="/generated/_posts/../images/full/2024-02-26/boule-bottom-800-ec53d1a38.jpg" width="3072" height="4080"></picture></a></p>

<h2 id="bâtard-results">Bâtard Results</h2>
<ul>
  <li>Shape wound up a bit lumpy and short, maybe need to score it in a crescent next time and taper it more</li>
  <li>Again, baked for 20 mins w/steam, 28 minutes without. Put on parchment on a baking stone.</li>
  <li>Used a 9x9” glass pan with towels + the cast-iron bottom of the dutch oven + boiling water for steam
    <ul>
      <li>Not quite as dark as the boule, but also not burned on the bottom</li>
    </ul>
  </li>
  <li>Due to a bread surplus, didn’t cut this open for a day or two.</li>
  <li>Crumb is for some reason lighter. Good structure though.</li>
</ul>

<p><a href="/_posts/../images/full/2024-02-26/batard-baking.jpg"><picture><source srcset="/generated/_posts/../images/full/2024-02-26/batard-baking-400-fece9171a.webp 400w, /generated/_posts/../images/full/2024-02-26/batard-baking-600-fece9171a.webp 600w, /generated/_posts/../images/full/2024-02-26/batard-baking-800-fece9171a.webp 800w, /generated/_posts/../images/full/2024-02-26/batard-baking-1000-fece9171a.webp 1000w, /generated/_posts/../images/full/2024-02-26/batard-baking-1500-fece9171a.webp 1500w, /generated/_posts/../images/full/2024-02-26/batard-baking-2000-fece9171a.webp 2000w" type="image/webp"><source srcset="/generated/_posts/../images/full/2024-02-26/batard-baking-400-fece9171a.jpg 400w, /generated/_posts/../images/full/2024-02-26/batard-baking-600-fece9171a.jpg 600w, /generated/_posts/../images/full/2024-02-26/batard-baking-800-fece9171a.jpg 800w, /generated/_posts/../images/full/2024-02-26/batard-baking-1000-fece9171a.jpg 1000w, /generated/_posts/../images/full/2024-02-26/batard-baking-1500-fece9171a.jpg 1500w, /generated/_posts/../images/full/2024-02-26/batard-baking-2000-fece9171a.jpg 2000w" type="image/jpeg"><img alt="batard baking" src="/generated/_posts/../images/full/2024-02-26/batard-baking-800-fece9171a.jpg" width="4080" height="3072"></picture></a>
<a href="/_posts/../images/full/2024-02-26/batard-baked.jpg"><picture><source srcset="/generated/_posts/../images/full/2024-02-26/batard-baked-400-3af3d3d3e.webp 400w, /generated/_posts/../images/full/2024-02-26/batard-baked-600-3af3d3d3e.webp 600w, /generated/_posts/../images/full/2024-02-26/batard-baked-800-3af3d3d3e.webp 800w, /generated/_posts/../images/full/2024-02-26/batard-baked-1000-3af3d3d3e.webp 1000w, /generated/_posts/../images/full/2024-02-26/batard-baked-1500-3af3d3d3e.webp 1500w, /generated/_posts/../images/full/2024-02-26/batard-baked-2000-3af3d3d3e.webp 2000w" type="image/webp"><source srcset="/generated/_posts/../images/full/2024-02-26/batard-baked-400-3af3d3d3e.jpg 400w, /generated/_posts/../images/full/2024-02-26/batard-baked-600-3af3d3d3e.jpg 600w, /generated/_posts/../images/full/2024-02-26/batard-baked-800-3af3d3d3e.jpg 800w, /generated/_posts/../images/full/2024-02-26/batard-baked-1000-3af3d3d3e.jpg 1000w, /generated/_posts/../images/full/2024-02-26/batard-baked-1500-3af3d3d3e.jpg 1500w, /generated/_posts/../images/full/2024-02-26/batard-baked-2000-3af3d3d3e.jpg 2000w" type="image/jpeg"><img alt="batard baked" src="/generated/_posts/../images/full/2024-02-26/batard-baked-800-3af3d3d3e.jpg" width="3072" height="4080"></picture></a>
<a href="/_posts/../images/full/2024-02-26/batard-crumb.jpg"><picture><source srcset="/generated/_posts/../images/full/2024-02-26/batard-crumb-400-182d58d98.webp 400w, /generated/_posts/../images/full/2024-02-26/batard-crumb-600-182d58d98.webp 600w, /generated/_posts/../images/full/2024-02-26/batard-crumb-800-182d58d98.webp 800w, /generated/_posts/../images/full/2024-02-26/batard-crumb-1000-182d58d98.webp 1000w, /generated/_posts/../images/full/2024-02-26/batard-crumb-1500-182d58d98.webp 1500w, /generated/_posts/../images/full/2024-02-26/batard-crumb-2000-182d58d98.webp 2000w" type="image/webp"><source srcset="/generated/_posts/../images/full/2024-02-26/batard-crumb-400-182d58d98.jpg 400w, /generated/_posts/../images/full/2024-02-26/batard-crumb-600-182d58d98.jpg 600w, /generated/_posts/../images/full/2024-02-26/batard-crumb-800-182d58d98.jpg 800w, /generated/_posts/../images/full/2024-02-26/batard-crumb-1000-182d58d98.jpg 1000w, /generated/_posts/../images/full/2024-02-26/batard-crumb-1500-182d58d98.jpg 1500w, /generated/_posts/../images/full/2024-02-26/batard-crumb-2000-182d58d98.jpg 2000w" type="image/jpeg"><img alt="batard crumb" src="/generated/_posts/../images/full/2024-02-26/batard-crumb-800-182d58d98.jpg" width="4080" height="3072"></picture></a></p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2024-02-26T00:00:00+00:00">February 26, 2024</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/breadlog/2024/02/23/sourdough-take-2.html" class="pagination--pager" title="Beginner’s Sourdough Bread, Take 2
">Previous</a>
    
    
      <a href="/breadlog/2024/03/03/sourdough-banana-bread.html" class="pagination--pager" title="Sourdough Banana Bread
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Brutalist Baker. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
