<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Beginner’s Sourdough Bread, Take 2 - Brutalist Breadlog</title>
<meta name="description" content="From The Perfect Loaf">


  <meta name="author" content="Brutalist Baker">
  
  <meta property="article:author" content="Brutalist Baker">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Brutalist Breadlog">
<meta property="og:title" content="Beginner’s Sourdough Bread, Take 2">
<meta property="og:url" content="/breadlog/2024/02/23/sourdough-take-2.html">


  <meta property="og:description" content="From The Perfect Loaf">







  <meta property="article:published_time" content="2024-02-23T00:00:00+00:00">






<link rel="canonical" href="/breadlog/2024/02/23/sourdough-take-2.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Brutalist Baker",
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Brutalist Breadlog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Brutalist Breadlog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/">Quick-Start Guide</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Beginner’s Sourdough Bread, Take 2">
    <meta itemprop="description" content="From The Perfect Loaf">
    <meta itemprop="datePublished" content="2024-02-23T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Beginner’s Sourdough Bread, Take 2
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-23T00:00:00+00:00">February 23, 2024</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>From <a href="https://www.theperfectloaf.com/beginners-sourdough-bread/">The Perfect Loaf</a></p>

<h2 id="schedule">Schedule</h2>
<p>https://www.theperfectloaf.com/beginners-sourdough-bread/#h-baking-schedule</p>
<ul>
  <li>11am levain
    <ul>
      <li>5-6 hours</li>
    </ul>
  </li>
  <li>3pm autolyse
    <ul>
      <li>1 hour</li>
    </ul>
  </li>
  <li>4pm Mix
    <ul>
      <li>3 folds at 30 mins: 4:30, 5:00, 5:30</li>
    </ul>
  </li>
  <li>8:15pm divide, preshape, bench rest
    <ul>
      <li>Bench rest 25 min</li>
    </ul>
  </li>
  <li>8:35pm shape</li>
  <li>8:40pm proof on counter</li>
  <li>9pm retard overnight</li>
  <li>12:30pm bake
    <h2 id="weights">Weights</h2>
  </li>
  <li>small metal ramekin 34g</li>
  <li>big mixing bowl 344g</li>
  <li>med ceramic ramekin 219g</li>
  <li>weck jar 404g
    <h2 id="levain">Levain</h2>
    <p>19g starter
19g wheat flour
19g bread flour
38g water
<strong>95g total weight</strong>
5-6 hours room temp</p>
    <h2 id="autolyse">Autolyse</h2>
    <p>387g bread flour
57g whole wheat flour
26g dark rye flour
302g water
<strong>772g total weight</strong>
Should be 78F
Mix and cover, 1 hour room temp</p>
    <h2 id="mix">Mix</h2>
    <p>25g water
9g salt
85g levain
<strong>Rough total: 866g, plus up to 25g water (866-891g)</strong></p>
    <h2 id="log">Log</h2>
  </li>
  <li>used all purpose vs bread flour for levain, oops</li>
  <li>levain weight is correct</li>
  <li>levain on schedule at 11am</li>
  <li>pre-weighed the flour for autolyse, just add water</li>
  <li>autolyse looks good, water temp 78F, autolyse temp 78.8F after mixing
    <ul>
      <li>Still not sure how vigorously to mix the autolyse</li>
    </ul>
  </li>
  <li>mix: 19g water. Seems less sloppy than last time. Finished at 4:10.</li>
  <li>pre-shape: 8:30. Fairly strong dough, no bubbles however.</li>
  <li>Shape, 9pm. Decent-looking boule. a few surface bubbles.</li>
  <li>Going to try proofing in a metal bowl with a bit of olive oil to stop from sticking</li>
  <li>Oven has a “proof” setting - unfortunately, it’s 100F minimum</li>
  <li>Proofed in oven at above for 20 mins, in the fridge at 9:30pm.
    <ul>
      <li>Tomorrow: preheat 12:30, bake 1:00pm, cool 1:50pm, eat 2:50-3:50pm.</li>
    </ul>
  </li>
  <li>Shaped loaf:
<a href="/assets/images/full/2024-02-23/shaped.jpg"><picture><source srcset="/assets/images/generated/2024-02-23/shaped-400-def3bb3c0.webp 400w, /assets/images/generated/2024-02-23/shaped-600-def3bb3c0.webp 600w, /assets/images/generated/2024-02-23/shaped-800-def3bb3c0.webp 800w, /assets/images/generated/2024-02-23/shaped-1000-def3bb3c0.webp 1000w" type="image/webp"><source srcset="/assets/images/generated/2024-02-23/shaped-400-6b83bd705.jpg 400w, /assets/images/generated/2024-02-23/shaped-600-6b83bd705.jpg 600w, /assets/images/generated/2024-02-23/shaped-800-6b83bd705.jpg 800w, /assets/images/generated/2024-02-23/shaped-1000-6b83bd705.jpg 1000w" type="image/jpeg"><img src="/assets/images/generated/2024-02-23/shaped-800-6b83bd705.jpg" alt="shaped" width="3072" height="4080"></picture></a>
    <h1 id="result">Result</h1>
  </li>
  <li>Decent structure. Round was a little wonky and off-kilter, but basically the right shape. Good oven spring. 
<a href="/assets/images/full/2024-02-23/baked.jpg"><picture><source srcset="/assets/images/generated/2024-02-23/baked-400-924584c8c.webp 400w, /assets/images/generated/2024-02-23/baked-600-924584c8c.webp 600w, /assets/images/generated/2024-02-23/baked-800-924584c8c.webp 800w, /assets/images/generated/2024-02-23/baked-1000-924584c8c.webp 1000w" type="image/webp"><source srcset="/assets/images/generated/2024-02-23/baked-400-d1755667c.jpg 400w, /assets/images/generated/2024-02-23/baked-600-d1755667c.jpg 600w, /assets/images/generated/2024-02-23/baked-800-d1755667c.jpg 800w, /assets/images/generated/2024-02-23/baked-1000-d1755667c.jpg 1000w" type="image/jpeg"><img src="/assets/images/generated/2024-02-23/baked-800-d1755667c.jpg" alt="baked" width="3072" height="4080"></picture></a></li>
  <li>Crust: excellent! A tad hard to cut on the bottom though.</li>
  <li>Crumb: not great? 
<a href="/assets/images/full/2024-02-23/sliced.jpg"><picture><source srcset="/assets/images/generated/2024-02-23/sliced-400-f4febf880.webp 400w, /assets/images/generated/2024-02-23/sliced-600-f4febf880.webp 600w, /assets/images/generated/2024-02-23/sliced-800-f4febf880.webp 800w, /assets/images/generated/2024-02-23/sliced-1000-f4febf880.webp 1000w" type="image/webp"><source srcset="/assets/images/generated/2024-02-23/sliced-400-fc99c01d4.jpg 400w, /assets/images/generated/2024-02-23/sliced-600-fc99c01d4.jpg 600w, /assets/images/generated/2024-02-23/sliced-800-fc99c01d4.jpg 800w, /assets/images/generated/2024-02-23/sliced-1000-fc99c01d4.jpg 1000w" type="image/jpeg"><img src="/assets/images/generated/2024-02-23/sliced-800-fc99c01d4.jpg" alt="sliced" width="3072" height="4080"></picture></a>
    <ul>
      <li>A few big holes, mostly pretty dense, sandwichy crumb</li>
      <li>A few gummy spots where it looks like the bread didn’t cook long enough</li>
      <li>Didn’t measure temp when I took it out</li>
      <li>Possibly I messed this up by trying to do some post-proof reshaping to get it into more of a ball at the end.</li>
    </ul>
  </li>
  <li>Maybe bake at 475 for first 20 mins next time?</li>
  <li>Flavor: pretty good. Bit of a sourdough-y aftertaste. Could be sourer.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2024-02-23T00:00:00+00:00">February 23, 2024</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/breadlog/2024/02/21/beginners-sourdough-bread.html" class="pagination--pager" title="Beginner’s Sourdough Bread
">Previous</a>
    
    
      <a href="/breadlog/2024/02/26/pain-au-levain.html" class="pagination--pager" title="Pain au Levain
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Brutalist Baker. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
