<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Gluten Free Lemon Cookies - Brutalist Breadlog</title>
<meta name="description" content="From Fearless Dining. Trying to make these for a friend who is gluten intolerant.">


  <meta name="author" content="Brutalist Baker">
  
  <meta property="article:author" content="Brutalist Baker">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Brutalist Breadlog">
<meta property="og:title" content="Gluten Free Lemon Cookies">
<meta property="og:url" content="/breadlog/2024/03/15/gluten-free-lemon-cookies.html">


  <meta property="og:description" content="From Fearless Dining. Trying to make these for a friend who is gluten intolerant.">







  <meta property="article:published_time" content="2024-03-15T00:00:00+00:00">






<link rel="canonical" href="/breadlog/2024/03/15/gluten-free-lemon-cookies.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Brutalist Baker",
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Brutalist Breadlog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Brutalist Breadlog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/">Quick-Start Guide</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Gluten Free Lemon Cookies">
    <meta itemprop="description" content="From Fearless Dining. Trying to make these for a friend who is gluten intolerant.">
    <meta itemprop="datePublished" content="2024-03-15T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Gluten Free Lemon Cookies
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-03-15T00:00:00+00:00">March 15, 2024</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>From <a href="https://www.fearlessdining.com/gluten-free-lemon-cookies/">Fearless Dining</a>. Trying to make these for a friend who is gluten intolerant.</p>

<ul>
  <li>Used the same flour as in the recipe, Bob’s Red Mill 1-to-1.</li>
  <li>Added more lemon than the recipe said (1.5 - 2 tbsp), as I didn’t have lemon extract and I like it lemony.</li>
</ul>

<p><a href="/_posts/../images/full/2024-03/gf-mix.jpg"><picture><source srcset="/generated/_posts/../images/full/2024-03/gf-mix-400-5defc803c.webp 400w, /generated/_posts/../images/full/2024-03/gf-mix-600-5defc803c.webp 600w, /generated/_posts/../images/full/2024-03/gf-mix-800-5defc803c.webp 800w, /generated/_posts/../images/full/2024-03/gf-mix-1000-5defc803c.webp 1000w, /generated/_posts/../images/full/2024-03/gf-mix-1500-5defc803c.webp 1500w, /generated/_posts/../images/full/2024-03/gf-mix-2000-5defc803c.webp 2000w" type="image/webp"><source srcset="/generated/_posts/../images/full/2024-03/gf-mix-400-5defc803c.jpg 400w, /generated/_posts/../images/full/2024-03/gf-mix-600-5defc803c.jpg 600w, /generated/_posts/../images/full/2024-03/gf-mix-800-5defc803c.jpg 800w, /generated/_posts/../images/full/2024-03/gf-mix-1000-5defc803c.jpg 1000w, /generated/_posts/../images/full/2024-03/gf-mix-1500-5defc803c.jpg 1500w, /generated/_posts/../images/full/2024-03/gf-mix-2000-5defc803c.jpg 2000w" type="image/jpeg"><img alt="mix" src="/generated/_posts/../images/full/2024-03/gf-mix-800-5defc803c.jpg" width="3072" height="4080"></picture></a></p>

<ul>
  <li>Dough wound up greasy and kind of slack and difficult to work with. Had to roll the cookie balls up quickly and dump them in the sugar so they didn’t warm up and stick to my hands.</li>
  <li>Waited 30 minutes, took it out of the fridge, still seemed sticky, put it back in for another 15. Didn’t really make much difference.
    <ul>
      <li>I’m unsure what purpose the fridge rest has in the recipe, I’m guessing it’s just to make the dough easier to work with.</li>
    </ul>
  </li>
  <li>Baked 12 minutes. Cookies are chewy but, without much strength. Might try going longer next time to try to stiffen them up a bit.</li>
</ul>

<h1 id="results">Results</h1>

<p>They taste good but are a little slack. During baking they expanded out a lot and barely rose at all.</p>

<p>I didn’t put them far enough apart and they wound up fusing:</p>

<p><a href="/_posts/../images/full/2024-03/gf-baked.jpg"><picture><source srcset="/generated/_posts/../images/full/2024-03/gf-baked-400-2cf8da667.webp 400w, /generated/_posts/../images/full/2024-03/gf-baked-600-2cf8da667.webp 600w, /generated/_posts/../images/full/2024-03/gf-baked-800-2cf8da667.webp 800w, /generated/_posts/../images/full/2024-03/gf-baked-1000-2cf8da667.webp 1000w, /generated/_posts/../images/full/2024-03/gf-baked-1500-2cf8da667.webp 1500w, /generated/_posts/../images/full/2024-03/gf-baked-2000-2cf8da667.webp 2000w" type="image/webp"><source srcset="/generated/_posts/../images/full/2024-03/gf-baked-400-2cf8da667.jpg 400w, /generated/_posts/../images/full/2024-03/gf-baked-600-2cf8da667.jpg 600w, /generated/_posts/../images/full/2024-03/gf-baked-800-2cf8da667.jpg 800w, /generated/_posts/../images/full/2024-03/gf-baked-1000-2cf8da667.jpg 1000w, /generated/_posts/../images/full/2024-03/gf-baked-1500-2cf8da667.jpg 1500w, /generated/_posts/../images/full/2024-03/gf-baked-2000-2cf8da667.jpg 2000w" type="image/jpeg"><img alt="baked" src="/generated/_posts/../images/full/2024-03/gf-baked-800-2cf8da667.jpg" width="4080" height="3072"></picture></a></p>

<p>In what is probably a rookie move I tried to separate them with a pie spatula before they had cooled, damaging some.</p>

<p><a href="/_posts/../images/full/2024-03/gf-cool.jpg"><picture><source srcset="/generated/_posts/../images/full/2024-03/gf-cool-400-6cc57af7a.webp 400w, /generated/_posts/../images/full/2024-03/gf-cool-600-6cc57af7a.webp 600w, /generated/_posts/../images/full/2024-03/gf-cool-800-6cc57af7a.webp 800w, /generated/_posts/../images/full/2024-03/gf-cool-1000-6cc57af7a.webp 1000w, /generated/_posts/../images/full/2024-03/gf-cool-1500-6cc57af7a.webp 1500w, /generated/_posts/../images/full/2024-03/gf-cool-2000-6cc57af7a.webp 2000w" type="image/webp"><source srcset="/generated/_posts/../images/full/2024-03/gf-cool-400-6cc57af7a.jpg 400w, /generated/_posts/../images/full/2024-03/gf-cool-600-6cc57af7a.jpg 600w, /generated/_posts/../images/full/2024-03/gf-cool-800-6cc57af7a.jpg 800w, /generated/_posts/../images/full/2024-03/gf-cool-1000-6cc57af7a.jpg 1000w, /generated/_posts/../images/full/2024-03/gf-cool-1500-6cc57af7a.jpg 1500w, /generated/_posts/../images/full/2024-03/gf-cool-2000-6cc57af7a.jpg 2000w" type="image/jpeg"><img alt="cooling" src="/generated/_posts/../images/full/2024-03/gf-cool-800-6cc57af7a.jpg" width="4080" height="3072"></picture></a></p>

<p>Not sure whether to blame the structural weakness of these on the flour, my technique, or possibly my baking powder running out of pep. Possibly this is the reason the recipe uses lemon extract with a note about too much liquid interfering with the texture.</p>

<p>Maybe if I tried to work the dough a little more after mixing? Does that even work with gluten-free flour? Is xanthan gum amenable to working a little harder for me?</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2024-03-15T00:00:00+00:00">March 15, 2024</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/breadlog/2024/03/14/sourdough-biscuits.html" class="pagination--pager" title="Sourdough Biscuits
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Brutalist Baker. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
